events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  custom.loc;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen       443 ssl http2;
        server_name  custom.loc;
        root /var/www/html;

        ssl_certificate      /etc/nginx/ssl/custom.loc.crt;
        ssl_certificate_key  /etc/nginx/ssl/custom.loc.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

        location / {
            index  index.php;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass   app:9000;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
