worker_processes auto;
events {
    worker_connections  1024;
}

http {
    resolver  bloomex.ca valid=30s;
    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;
    root /var/www/html/;

    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name  localhost;
        return 301 https://$server_name$request_uri;
    }

    server {
        index        index.php index.html;
        listen       443 ssl;
        server_name  localhost www.localhost *.localhost;
        charset utf-8;
        client_max_body_size 512M;
        http2_push_preload on;

        ssl_certificate      /etc/nginx/ssl/bloomex.ca.crt;
        ssl_certificate_key  /etc/nginx/ssl/bloomex.ca.key;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   app:9000;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO $fastcgi_path_info;
            include        fastcgi_params;
        }
    }
}
